# dotnet-yieldly-sdk

./: LICENSE  README.md  build-develop-ci-pipeline.yml  build-main-ci-pipeline.yml  build-main-release-pipeline.yml
example/: Yieldly.Example.sln
example/Yieldly.LotteryClaimRewardExample/: App.config  Program.cs  Yieldly.LotteryClaimRewardExample.csproj
example/Yieldly.LotteryDepositExample/: Program.cs  Yieldly.LotteryDepositExample.csproj
example/Yieldly.LotteryWithdrawExample/: Program.cs
example/Yieldly.VerboseLotteryClaimRewardExample/: Program.cs
example/Yieldly.VerboseLotteryDepositExample/: Program.cs  Yieldly.VerboseLotteryDepositExample.csproj
example/Yieldly.VerboseLotteryWithdrawExample/: Program.cs
example/Yieldly.VerboseYieldlyStakingClaimRewardExample/: Program.cs
example/Yieldly.VerboseYieldlyStakingDepositExample/: Program.cs  Yieldly.VerboseYieldlyStakingDepositExample.csproj
example/Yieldly.VerboseYieldlyStakingWithdrawExample/: Program.cs
example/Yieldly.YieldlyStakingClaimRewardExample/: Program.cs
example/Yieldly.YieldlyStakingDepositExample/: Program.cs  Yieldly.YieldlyStakingDepositExample.csproj
example/Yieldly.YieldlyStakingWithdrawExample/: Program.cs  Yieldly.YieldlyStakingWithdrawExample.csproj
src/: Yieldly.sln
src/Yieldly/: Class1.cs  Constant.cs  Yieldly.csproj
src/Yieldly/Patch/: JavaHelper.cs  Logic.cs  PatchTransaction.cs  PatchTransactionConverter.cs  langspec.json
src/Yieldly/V1/: AsaStakingPool.cs  AsaStakingPoolTeal5.cs  Constant.cs  Contract.cs  Utility.cs  YieldlyAsaStakingPool.cs  YieldlyClient.cs  YieldlyClientExtensions.cs  YieldlyEquation.cs  YieldlyExtensions.cs  YieldlyTransaction.cs  YieldlyUtils.cs  asc.json
src/Yieldly/V1/Asc/: AppContract.cs  Contract.cs  ContractCollection.cs  ContractConverter.cs  ContractTypeAttribute.cs  LogicSigContract.cs  ProgramLogic.cs  Schema.cs  Variable.cs
src/Yieldly/V1/Model/: AsaStakingPoolType.cs  AsaStakingRewardAmount.cs  ClaimableAmountResult.cs  FetchAmountsResult.cs  FetchAsaStakingAmountsResult.cs  FetchAsaStakingPoolAmountsResult.cs  LotteryRewardAmount.cs  RewardAmounts.cs  SimpleAsset.cs  StakingRewardAmount.cs  TransactionGroup.cs
test/: Yieldly.Test.sln
test/Yieldly.Test/Yieldly.UnitTest/: Contract_TestCases.cs  Util_TestCases.cs  Yieldly.UnitTest.csproj
test/Yieldly.UnitTest/: Contract_TestCases.cs  Yieldly.UnitTest.csproj
