<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Description>This library provides access to the Yieldly No Loss Lottery and Staking contracts on the Algorand blockchain.</Description>
		<Company></Company>
		<PackageProjectUrl>https://github.com/geoffodonnell/dotnet-yieldly-sdk</PackageProjectUrl>
		<Authors>Geoff O'Donnell</Authors>
		<RepositoryUrl>https://github.com/geoffodonnell/dotnet-yieldly-sdk</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="V1\asc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="V1\asc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Algorand.Common" Version="1.1.0.2" />
		<PackageReference Include="Algorand2" Version="1.0.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
